DB_URI=mongodb+srv://Anshu:raZkPotlyeXMVYrb@backend.absp73u.mongodb.net/?appName=Backend/ImageUpload
IMAGE_PRIVATE_KEY=private_riz13x7xqz/cMy/2pTLnrSxvKZk=
IMAGE_PUBLIC_KEY=public_1Ma0HMP37Orp5M06nVBSpUgo1l0=
IMAGE_URL_ENDPOINT=https://ik.imagekit.io/3gmjip5hj